#选择布局(reduced/original/mid)（缩小/原始/居中）
#layout=original

#窗口打开时显示OSC? yes/no
#showwindowed=

#全屏时显示OSC? yes/no
#showfullscreen=

#窗口时控制器的缩放
scalewindowed=1

#全屏时控制器的缩放
scalefullscreen=1

#在强制窗口上渲染时缩放
scaleforcedwindow=1.5

#用视频缩放控制器? yes/no
#vidscale=

#如果没有鼠标移动，OSC隐藏之前的持续时间（毫秒）。对用户强制执行非负数，但内部负数是“始终打开”。
#hidetimeout=500

#淡入淡出持续时间（ms）0=无淡入淡出
#fadeduration=200

#鼠标在滴答声之间移动以显示OSC所需的最小像素量
#minmousemove=3

#使用本机mpv值并禁用OSC内部跟踪列表管理（以及依赖于它的一些功能） yes/no
#amaprogrammer=

#默认osc字体
#font='mpv-osd-symbols'

#显示seekrange覆盖 yes/no
#seekrange=

#搜索栏和结的颜色，值前面没有#值
#seekbarfg_color="7FFFD4" 

#搜索的透明度
seekrangealpha=128

#拖动搜索栏时使用关键帧 yes/no
#seekbarkeyframes=

#与属性扩展兼容的字符串显示为OSC标题
#title='${media-title}'

#显示osc和no暂停时隐藏超时 yes/no
showonpause=no

#显示以毫秒为单位的时间码 yes/no
#timems=false

#显示总时间而不是剩余时间? yes/no
#timetotal=no

#mpv logo如何在空闲时使用
#idlescreen=yes

#仅在初始化时用于设置visibility_mode(...) auto/always/never
#visibility=always

#是否显示窗口控件 auto/yes/no
#windowcontrols=

#是否显示静音按钮和音量滑块 yes/no
#volumecontrol=

#音量栏显示已处理音量 yes/no
#processvolume=

#eng=English chs=Chinese eng/chs
#language=chs

#背景框的透明度，0（不透明）到255（完全透明）
boxalpha=128

#死区高度，从下到上
#deadzone=200
